<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/backButtonOnBackground"
            android:contentDescription="@string/backCodeDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="200dp"
                android:numColumns="5"
                tools:listitem="@layout/board_item" />

            <TextView
                android:id="@+id/boardNumber"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="1/1"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/prevBoard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="70dp"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/transparent"
                android:contentDescription="@string/prevBoardCodeDescription"
                android:src="@drawable/baseline_arrow_left_on_background_24"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/nextBoard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/transparent"
                android:contentDescription="@string/nextBoardCodeDescription"
                android:src="@drawable/baseline_arrow_right_on_background_24"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonsPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="82dp"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textToAddButtonMore"
                    android:text="@string/setImages" />

                <ImageButton
                    android:id="@+id/setImages"
                    style="@style/addButtonMore"
                    android:contentDescription="@string/setImages"
                    android:src="@drawable/baseline_add_photo_on_background_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textToAddButtonMore"
                    android:text="@string/deleteBoard" />

                <ImageButton
                    android:id="@+id/deleteBoard"
                    style="@style/addButtonMore"
                    android:contentDescription="@string/deleteBoard"
                    android:src="@drawable/baseline_disabled_by_default_on_background_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textToAddButtonMore"
                    android:text="@string/resizeBoard" />

                <ImageButton
                    android:id="@+id/resizeBoard"
                    style="@style/addButtonMore"
                    android:contentDescription="@string/resizeBoard"
                    android:src="@drawable/baseline_replay_on_background_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textToAddButtonMore"
                    android:text="@string/addAnotherBoard" />

                <ImageButton
                    android:id="@+id/addAnotherBoard"
                    style="@style/addButtonMore"
                    android:contentDescription="@string/addAnotherBoard"
                    android:src="@drawable/baseline_new_window_on_background_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textToAddButtonMore"
                    android:text="@string/deleteTask" />

                <ImageButton
                    android:id="@+id/deleteTask"
                    style="@style/addButtonMore"
                    android:contentDescription="@string/deleteTask"
                    android:src="@drawable/baseline_delete_on_background_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textToAddButtonMore"
                    android:text="@string/saveTask" />

                <ImageButton
                    android:id="@+id/saveTask"
                    style="@style/addButtonMore"
                    android:contentDescription="@string/saveTask"
                    android:src="@drawable/baseline_save_on_background_24" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/moreButtons"
            style="@style/addButton"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/addCodeDescription" />

        <ImageButton
            android:id="@+id/closeButtonPanel"
            style="@style/addButton"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/closeCodeDescription"
            android:src="@drawable/baseline_close_on_primary_24"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardSizePickerPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Surface"
        android:padding="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="@string/boardSize"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/numOfColumnsAndRowsPickerLayout" />

        <LinearLayout
            android:id="@+id/numOfColumnsAndRowsPickerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toTopOf="@id/setBoardSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <NumberPicker
                android:id="@+id/numOfColumnsPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/x"
                android:textSize="20sp" />

            <NumberPicker
                android:id="@+id/numOfRowsPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />
        </LinearLayout>


        <Button
            android:id="@+id/setBoardSize"
            style="@style/actionButton"
            android:text="@string/set"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectImagesPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Surface"
        android:padding="20dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/closeSelectImagesPanel"
            style="@style/backButtonOnBackground"
            android:layout_margin="0dp"
            android:contentDescription="@string/closeCodeDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/imageLayout"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/emptyTile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/wallTile" />
        </GridLayout>

        <com.example.eduenvi.GridViewItem
            android:id="@id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <GridView
                android:id="@+id/imageGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:padding="10dp"
                tools:listitem="@layout/board_item" />
        </com.example.eduenvi.GridViewItem>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/startTile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/pathTile" />
        </GridLayout>

        <Button
            android:id="@+id/saveImages"
            style="@style/actionButton"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:visibility="gone">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp" />

        <ImageButton
            android:id="@+id/closeFragmentButton"
            style="@style/backButtonOnBackground"
            android:contentDescription="@string/backCodeDescription" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/deletePanel"
        style="@style/backgroundLayout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/bottom_layout_background_on_primary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deleteText"
                style="@style/deletePanelText1" />

            <TextView style="@style/deletePanelText2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/closeDeletePanel"
                    style="@style/smallActionCancelButton"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/confirmDelete"
                    style="@style/smallActionDeleteButton"
                    android:text="@string/confirm" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>