<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Tertiary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/studentName"
        style="@style/headline"
        android:text="@string/firstName" />

    <ImageButton
        android:id="@+id/logoutButton"
        style="@style/logoutButtonOnPrimary"
        android:contentDescription="@string/logOutDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:background="@color/Background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </RelativeLayout>
    </ScrollView>

    <LinearLayout style="@style/bottomNavigationLayout">

        <ImageButton
            android:id="@+id/tasksButton"
            style="@style/navButtonInConstraintLayout"
            android:contentDescription="@string/tasksCodeDescription"
            android:src="@mipmap/tasks"
            tools:ignore="MissingConstraints" />

        <ImageButton
            style="@style/navButtonInConstraintLayout"
            android:importantForAccessibility="no"
            android:src="@mipmap/star_highlighted"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</RelativeLayout>