<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Tertiary">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/backButtonOnPrimary"
            android:contentDescription="@string/backCodeDescription" />

        <TextView
            android:id="@+id/classroomName"
            style="@style/headline"
            android:text="@string/classroomName" />

        <GridView
            android:id="@+id/groupsLayout"
            style="@style/scrollGridView"
            android:numColumns="3"
            tools:listitem="@layout/grid_list_item" />

        <ImageButton
            android:id="@+id/addButton"
            style="@style/addButton"
            android:contentDescription="@string/addCodeDescription" />

        <LinearLayout style="@style/bottomNavigationLayout">

            <ImageButton
                android:id="@+id/tasksButton"
                style="@style/navButton"
                android:contentDescription="@string/tasksCodeDescription"
                android:src="@mipmap/tasks" />

            <ImageButton
                android:id="@+id/studentsButton"
                style="@style/navButton"
                android:contentDescription="@string/studentsCodeDescription"
                android:src="@mipmap/students" />

            <ImageButton
                android:id="@+id/groupsButton"
                style="@style/navButton"
                android:contentDescription="@string/groupsCodeDescription"
                android:src="@mipmap/groups_highlighted" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Surface"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/closeGroupPanel"
            style="@style/backButtonOnBackground"
            android:contentDescription="@string/closeCodeDescription" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/GroupImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/groupsCodeDescription"
                        android:src="@drawable/baseline_account_circle_on_background_24" />

                    <ImageButton
                        android:id="@+id/editGroupImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/oval_50_primary"
                        android:contentDescription="@string/editImageCodeDescription"
                        android:src="@drawable/baseline_edit_on_primary_24" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/groupNameTextInputLayout"
                    style="@style/inputField"
                    android:layout_marginHorizontal="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/groupName"
                        style="@style/inputFieldEditTextColor"
                        android:hint="@string/groupName"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textInGroup"
                    style="@style/chipTextView"
                    android:text="@string/inGroup" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupIn"
                    style="@style/chipGroup"
                    app:singleLine="false"
                    app:singleSelection="true" />

                <TextView
                    android:id="@+id/textNotInGroup"
                    style="@style/chipTextView"
                    android:text="@string/notInGroup" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupNotIn"
                    style="@style/chipGroup"
                    app:singleLine="false"
                    app:singleSelection="true" />

                <Button
                    android:id="@+id/saveButton"
                    style="@style/actionButton"
                    android:layout_margin="25dp"
                    android:text="@string/create" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/editPanel"
        style="@style/backgroundLayout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/bottom_layout_background_on_primary"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/closeEditPanel"
                    style="@style/closeButtonOnBackground"
                    android:contentDescription="@string/closeCodeDescription" />
            </RelativeLayout>

            <Button
                android:id="@+id/editButton"
                style="@style/actionButtonEdit" />

            <Button
                android:id="@+id/deleteButton"
                style="@style/actionButtonDelete" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deletePanel"
        style="@style/backgroundLayout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/bottom_layout_background_on_primary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deleteText"
                style="@style/deletePanelText1" />

            <TextView style="@style/deletePanelText2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/closeDeletePanel"
                    style="@style/smallActionCancelButton"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/confirmDelete"
                    style="@style/smallActionDeleteButton"
                    android:text="@string/delete" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:visibility="gone">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp" />

        <ImageButton
            android:id="@+id/closeFragmentButton"
            style="@style/backButtonOnBackground"
            android:contentDescription="@string/backCodeDescription" />

    </RelativeLayout>
</RelativeLayout>