<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Tertiary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/studentName"
        style="@style/headline"
        android:text="@string/firstName" />

    <ImageButton
        android:id="@+id/logoutButton"
        style="@style/logoutButton"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/backCodeDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:background="@color/Background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Tertiary"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/baseline_account_circle_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/soloTasksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/soloTasks"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/soloTasksLayout"
                style="@style/gridView"
                android:layout_below="@+id/soloTasksText"
                android:numColumns="3"
                tools:listitem="@layout/grid_student_task_item" />

            <TextView
                android:id="@+id/groupTasksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soloTasksLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/groupTasks"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/groupTasksLayout"
                style="@style/gridView"
                android:layout_below="@+id/groupTasksText"
                android:numColumns="3"
                tools:listitem="@layout/grid_student_task_item" />

            <TextView
                android:id="@+id/terminatedTasksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groupTasksLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/terminatedTasks"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/terminatedTasksLayout"
                style="@style/gridView"
                android:layout_below="@+id/terminatedTasksText"
                android:numColumns="3"
                tools:listitem="@layout/grid_student_task_item" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout style="@style/bottomNavigationLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/tasksButton"
                style="@style/navButtonInConstraintLayout"
                android:contentDescription="@string/tasksCodeDescription"
                android:src="@mipmap/tasks_highlighted"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/newTaskNotice"
                style="@style/navButtonInConstraintLayoutMessage"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ratingButton"
                style="@style/navButtonInConstraintLayout"
                android:contentDescription="@string/rating"
                android:src="@mipmap/star"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/newRatingNotice"
                style="@style/navButtonInConstraintLayoutMessage"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</RelativeLayout>