<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/backButtonDark"
            android:contentDescription="@string/back" />

        <Button
            android:id="@+id/edit_button"
            style="@style/smallActionButton"
            android:text="@string/edit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_account_circle_dark_24" />

            <TextView
                android:id="@+id/firstNameLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Meno Priezvisko"
                android:textAlignment="center"
                android:textSize="22sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Heslo" />

                <Button
                    android:id="@+id/changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:text="Zmeniť heslo"
                    android:textAllCaps="false"
                    android:textColor="@color/Accent"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Surface"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/closeEditPanel"
            style="@style/closeButtonLeft"
            android:contentDescription="@string/close" />

        <Button
            android:id="@+id/saveButton"
            style="@style/smallActionButton"
            android:text="@string/save" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="25dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/editProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_account_circle_dark_24" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/oval_50_primary"
                    android:src="@drawable/baseline_edit_24" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editFirstNameTextInputLayout"
                style="@style/inputFieldColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFirstName"
                    style="@style/inputFieldEditTextColor"
                    android:hint="@string/firstName"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editLastNameTextInputLayout"
                style="@style/inputFieldColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editLastName"
                    style="@style/inputFieldEditTextColor"
                    android:hint="@string/lastName"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editUserNameTextInputLayout"
                style="@style/inputFieldColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUserName"
                    style="@style/inputFieldEditTextColor"
                    android:hint="@string/userName"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editEmailTextInputLayout"
                style="@style/inputFieldColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    style="@style/inputFieldEditTextColor"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Heslo" />

                <Button
                    android:id="@+id/editChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:textColor="@color/Accent"
                    android:text="Zmeniť heslo"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/passwordPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semitransparent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/bottom_layout_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageButton
                    android:id="@+id/closePasswordPanel"
                    style="@style/closeButtonLeft"
                    android:contentDescription="@string/close" />

                <Button
                    android:id="@+id/savePasswordButton"
                    style="@style/smallActionButton"
                    android:text="@string/save" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password1TextInputLayout"
                style="@style/inputFieldColor"
                android:layout_marginHorizontal="25dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password1"
                    style="@style/inputFieldEditTextColor"
                    android:hint="@string/new_password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password2TextInputLayout"
                style="@style/inputFieldColor"
                android:layout_marginHorizontal="25dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password2"
                    style="@style/inputFieldEditTextColor"
                    android:hint="@string/new_password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>