<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="200dp"
        tools:listitem="@layout/board_item" />

    <TextView
        android:id="@+id/boardNumber"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="1/1"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/backButton"
        style="@style/backButtonOnBackground"
        android:contentDescription="@string/backCodeDescription" />

    <ImageButton
        android:id="@+id/prevBoard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginVertical="70dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/prevBoardCodeDescription"
        android:src="@drawable/baseline_arrow_left_on_background_24"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/nextBoard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="70dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/nextBoardCodeDescription"
        android:src="@drawable/baseline_arrow_right_on_background_24"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/resetCodeDescription"
            android:src="@drawable/baseline_replay_on_background_24" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/saveCodeDescription"
            android:src="@drawable/baseline_save_on_background_24" />
    </LinearLayout>


</RelativeLayout>